<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="assets_common" name="Open Mobile Assets" inherit_id="web.assets_common">
        <xpath expr=".">
             <link rel="stylesheet"
              href="/elearning_external_videos/static/src/css/styles.scss"
        />
        </xpath>
        <!--<xpath expr="//script[@src='/website_slides/static/src/js/slides_course_fullscreen_player.js']" position="replace">
            <script type="application/javascript" src="/elearning_external_videos/static/src/js/main_script.js"/>
        </xpath>-->
    </template>
    <template id="website_slides.assets_frontend" inherit_id="website.assets_frontend" name="Slides Frontend Assets">
            <xpath expr="//link[last()]" position="after">
                <link rel="stylesheet" type="text/scss" href="/website_slides/static/src/scss/website_slides.scss" t-ignore="true"/>
                <link rel="stylesheet" type="text/scss" href="/website_slides/static/src/scss/website_slides_profile.scss"/>
                <link rel="stylesheet" type="text/scss" href="/website_slides/static/src/scss/slides_slide_fullscreen.scss" t-ignore="true"/>
            </xpath>
            <xpath expr="//script[last()]" position="after">
                <script type="text/javascript" src="/website_slides/static/src/js/slides.js"/>
                <script type="text/javascript" src="/website_slides/static/src/js/slides_share.js"/>
                <script type="text/javascript" src="/website_slides/static/src/js/slides_upload.js"/>
                <script type="text/javascript" src="/website_slides/static/src/js/slides_category_add.js"/>
                <script type="text/javascript" src="/website_slides/static/src/js/slides_slide_archive.js"/>
                <script type="text/javascript" src="/website_slides/static/src/js/slides_slide_toggle_is_preview.js"/>
                <script type="text/javascript" src="/website_slides/static/src/js/slides_slide_like.js"/>
                <script type="text/javascript" src="/website_slides/static/src/js/slides_course_slides_list.js"/>
                <script type="text/javascript" src="/elearning_external_videos/static/src/js/clappr.min.js"/>
                <script type="text/javascript" src="https://player.vimeo.com/api/player.js"/>
                <script type="text/javascript" src="https://www.youtube.com/iframe_api"/>
                <!--<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"/>-->
                <!--<script type="text/javascript" src="/website_slides/static/src/js/slides_course_fullscreen_player.js"/>-->
                <script type="text/javascript" src="/elearning_external_videos/static/src/js/main_script.js"/>
                <script type="text/javascript" src="/website_slides/static/src/js/slides_course_join.js"/>
                <script type="text/javascript" src="/website_slides/static/src/js/slides_course_quiz.js"/>
                <script type="text/javascript" src="/website_slides/static/src/js/slides_course_unsubscribe.js"/>
            </xpath>
    </template>
</odoo>
