<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_slide_slide_form_inherit" model="ir.ui.view">
        <field name="name">slide.slide.form.inherit</field>
        <field name="model">slide.slide</field>
        <field name="inherit_id" ref="website_slides.view_slide_slide_form"/>
        <field name="arch" type="xml">
            <field name="datas" position="after">
                <field name="external_url"
                       on_change="onchange_slide_type()"
                       attrs="{'invisible':[('slide_type', 'not in', ('externalvideo', 'googledrivevideo', 'vimeovideo', 'clapprvideo'))], 'required':[('slide_type', 'in', ('externalvideo', 'googledrivevideo', 'vimeovideo', 'clapprvideo'))]}"/>
                <field name="zoom_meeting_ID"
                       attrs="{'invisible':[('slide_type', 'not in', ('zoom_meeting'))], 'required':[('slide_type', 'in', ('zoom_meeting'))]}"/>
                <field name="zoom_meeting_name"
                       attrs="{'invisible':[('slide_type', 'not in', ('zoom_meeting'))], 'required':[('slide_type', 'in', ('zoom_meeting'))]}"/>
            </field>
            <field name="datas" position="replace">
                <field name="datas" string="Attachment"
                       attrs="{'invisible': [('slide_type', 'not in', ('document', 'presentation', 'localvideo'))]}"/>
            </field>
            <field name="date_published" position="after">
                <field name="is_published"/>
            </field>
        </field>
    </record>
</odoo>