.ytp-button.ytp-share-button.ytp-share-button-visible.ytp-show-share-title {
    display: none !important;
}

.ytp-youtube-button.ytp-button.yt-uix-sessionlink {
    display: none !important;
}

.ytp-watch-later-button.ytp-button.ytp-show-watch-later-title {
    display: none !important;
}

.ytp-chrome-top.ytp-show-cards-title {
    display: none !important;
}

.ytp-youtube-button.ytp-button.yt-uix-sessionlink {
    display: none !important;
}

.ytp-chrome-top-buttons {
    display: none !important;
}

.external_video, .clapprVideo, .vimeoVideo, .local_video{
    margin: 0 auto;
    height: 100%;
    width: 100%;
}

.clapprVideo div {
    height: 100%;
    width: 100%;
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
}
.hidecontrols {
    background-color: black;
    width: 100%;
    height: 40px;
    position: absolute;
}
.drivehidecontrols {
    height: 45px;
    width: 45px;
    position: absolute;
    right: 15px;
    top: 12px;
    background: none;
	border: none;
}
.hidecontrols_mini {
    background-color: black;
    width: 100%;
    height: 40px;
    position: absolute;
	top: 0px;
	z-index: 9999;
}
.drivehidecontrols_mini {
    height: 45px;
    width: 45px;
    position: absolute;
    right: 15px;
    top: 12px;
    background: none;
	border: none;
	z-index: 9999;
}
