<html>
	<body>
		<h1>Odoo eLearning - Local and External Videos Support - website_slides</h1>
		<p>Now you can embed local uploaded videos, external videos from external storage, Google Drive videos, livestreaming broadcast and Vimeo videos.</p>
		<p>Odoo eLearning by default only allow embed Youtube videos, but now you can take control of videos can you insert in every slide.</p>
		<p>Now you can too embed a Zoom meeting in content slide. Copy and paste the zoom meeting ID (you must share only the password of meet with your attendees). Show the restrictions for Zoom Web Client for Safari browser.</p>
		<img src="images/main_screenshot.png" style="width: 100%;"/></br></br>
		<h2>Featuring:</h2>
		<ul>
			<li>MP4 external videos</li>
			<li>Livestreaming origin (m3u8 stream and other supported)</li>
			<li>Support Google Drive Videos</li>
			<li>Support Vimeo Videos</li>
			<li>Support Local Videos: mp4, ogg and webm</li>
			<li>Support embed Zoom Meeting (new!)</li>
		</ul>
		<img src="images/main_1.png" style="width: 100%;"/>
		<img src="images/main_2.png" style="width: 100%;"/>
		<img src="images/main_3.png" style="width: 100%;"/>
		<img src="images/main_4.png" style="width: 100%;"/>
		<img src="images/main_5.png" style="width: 100%;"/>
		<img src="images/main_6.png" style="width: 100%;"/>
		<img src="images/main_7.png" style="width: 100%;"/>
		<img src="images/main_8.png" style="width: 100%;"/>
		</br></br>
		<p>Visit us in <a href="https://www.recursostecnologicos.pe">GAMA Recursos Tecnolgicos Peru - https://www.recursostecnologicos.pe</a></p>
	<body>
</html>
